apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/podinfo

components:
  - ../../variants/podinfo-us

patches:
  - path: podinfo/version.yaml

transformers:
  - registry.yaml
